{

  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft": "Warning" }
  },
 
  "Jwt": {
    "Key": "aacf1f61ef3415fcf3ec78234e2ee79e8da6f0d9ff7008f37108a452d1e2b46b",
    "Issuer": "AuthService",
    "Audience": "microservices"
  },

  "SwaggerEndPoints": [
    {
      "Key": "SalesService",
      "Name": "Sales Service v1",
      "Version": "v1",
      "Url": "/sales/swagger/v1/swagger.json"
    },
    {
      "Key": "StockService",
      "Name": "Stock Service v1",
      "Version": "v1",
      "Url": "/stock/swagger/v1/swagger.json"
    },
    {
      "Key": "AuthService",
      "Name": "Auth Service v1",
      "Version": "v1",
      "Url": "/auth/swagger/v1/swagger.json"
    }
  ]
}
