{
  "Jwt": {
    "Key": "aacf1f61ef3415fcf3ec78234e2ee79e8da6f0d9ff7008f37108a452d1e2b46b",
    "Issuer": "AuthService",
    "Audience": "microservices",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", "Microsoft": "Warning" 
    }
  },
  "AllowedHosts": "*"
}
